{
  "name": "playwright_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts",
    "test:parallel2": "cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts --parallel 2",
    "test:parallel3": "cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts --parallel 3",
    "test:parallel4": "cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts --parallel 4",
    "test:tag": "cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts --tags '@Login'",
    "test:playwrightDebug": "PWDEBUG=1 cucumber-js tests/features/ --require-module ts-node/register --require tests/support/**/*.ts --require tests/steps/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.52.0",
    "@types/adm-zip": "^0.5.7",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^22.15.30",
    "allure-cucumberjs": "^3.2.2",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
